spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1\:3306/test_demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true&useLocalSessionState=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

